{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "removeComments": true,
	"resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "build",
        "baseUrl": "./app",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/*",
        "src/**/*"
    ],
    "exclude": [
        "build/**/*"
    ]
}
